# Application / Job
app.class=samzaapps.Nexmark.Query2
job.name=nexmark-q2
job.id=1
job.factory.class=org.apache.samza.job.yarn.ScalableYarnJobFactory
job.default.system=kafka
job.container.single.thread.mode=true
job.container.count=20
job.debounce.time.ms=5000
#Manual Delay
job.delay.time.ms=1

task.opts=-Xms4096M -Xmx8192M

task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://localhost:9000/testbed-nexmark/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=localhost:8032
yarn.container.memory.mb=8192
yarn.am.container.memory.mb=4096

job.controller.factory=org.apache.samza.controller.streamswitch.LatencyGuarantorFactory

# StreamSwitch
# system metrics configs
streamswitch.system.metrics_interval=100
streamswitch.system.migration_interval=10000
streamswitch.system.warmup_time=60000
streamswitch.system.max_executors=30
streamswitch.system.metrics_retriever.factory=org.apache.samza.controller.streamswitch.JMXMetricsRetrieverFactory
streamswitch.system.l_low=100
streamswitch.system.l_high=100
streamswitch.system.conservative=0.8
streamswitch.system.initialservicerate=5.0
#metrics retriever configs
yarn.web.address=eagle:8088
topic.number=1
topic.1.name=bids
#user requirements
streamswitch.requirement.window=1000
streamswitch.requirement.latency=1000

task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

##
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

# kafka
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
job.coordinator.zk.connect=localhost:2181

# back pressure
systems.kafka.samza.fetch.threshold=25600000

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

job.coordinator.factory=org.apache.samza.zk.FollowerJobCoordinatorFactory
task.execute=bin/run-processor.sh

## debugger
##task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y
