# Application / Job
app.class=samzaapps.Nexmark.Query2
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=nexmark-q2
job.id=1
job.default.system=kafka
job.container.single.thread.mode=true
job.container.count=6

task.opts=-Xms4096M -Xmx4096M

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://localhost:9000/testbed-myc/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=localhost:8032
yarn.container.memory.mb=6144
yarn.am.container.memory.mb=4096

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092

## debugger
##task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y
##
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5