# Application / Job
app.class=samzaapps.Nexmark.Query8
job.name=nexmark-q8
job.id=1
job.factory.class=org.apache.samza.job.yarn.ScalableYarnJobFactory
job.default.system=kafka
job.container.single.thread.mode=true
job.container.count=5
job.debounce.time.ms=5000
#Manual Delay
job.delay.time.ms=1

task.opts=-Xms8192M -Xmx16384M

task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://dragon:9000/testbed-myc/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=dragon:8032
yarn.container.memory.mb=16384
yarn.am.container.memory.mb=4096

job.controller.factory=org.apache.samza.controller.streamswitch.LatencyGuarantorFactory

# StreamSwitch
# system metrics configs
streamswitch.system.metrics_interval=1000
streamswitch.system.migration_interval=10000
streamswitch.system.warmup_time=60000
streamswitch.system.max_executors=12
streamswitch.system.metrics_retriever.factory=org.apache.samza.controller.streamswitch.JMXMetricsRetrieverFactory
streamswitch.system.l_low=100
streamswitch.system.l_high=100
streamswitch.system.conservative=0.8
streamswitch.system.initialservicerate=8.0
#metrics retriever configs
yarn.web.address=dragon:8088
topic.number=2
topic.1.name=persons
topic.2.name=auctions
#user requirements
streamswitch.requirement.window=1000
streamswitch.requirement.latency=1000

task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

##
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

# kafka
systems.kafka.consumer.zookeeper.connect=dragon:2181
systems.kafka.producer.bootstrap.servers=dragon:9092
job.coordinator.zk.connect=dragon:2181

# back pressure
systems.kafka.samza.fetch.threshold=25600000

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

job.coordinator.factory=org.apache.samza.zk.FollowerJobCoordinatorFactory
task.execute=bin/run-processor.sh

stores.nexmark-q8-1-join-join-L.factory=org.apache.samza.storage.kv.inmemory.InMemoryKeyValueStorageEngineFactory
#stores.stock-exchange-buy.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory

stores.nexmark-q8-1-join-join-R.factory=org.apache.samza.storage.kv.inmemory.InMemoryKeyValueStorageEngineFactory
#stores.stock-exchange-buy.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory

## debugger
##task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y
