# Application / Job
app.class=samzaapps.Nexmark.Query5
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=nexmark-q5
job.default.system=kafka
job.container.single.thread.mode=true

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
#yarn.package.path=hdfs://eagle:9000//${project.artifactId}-${pom.version}-dist.tar.gz

yarn.resourcemanager.address=eagle:8032
yarn.container.memory.mb=2048
yarn.am.container.memory.mb=4096

# kafka
systems.kafka.consumer.zookeeper.connect=eagle:2181
systems.kafka.producer.bootstrap.servers=eagle:9092
job.coordinator.zk.connect=eagle:2181

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

## debugger
##task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y
##
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5