# Application / Job
app.class=samzatask.simpletask.SimpleStatefulApp
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=simple-stateful-task
job.default.system=kafka

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://172.28.176.136:9000/apps/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address.stage0=172.28.176.136:8032

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# kafka
systems.kafka.consumer.zookeeper.connect=172.28.176.136:2181
systems.kafka.producer.bootstrap.servers=172.28.176.136:9092

# Key-value storage
stores.mystore.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.mystore.changelog=kafka.mystore-changelog
stores.mystore.key.serde=string
stores.mystore.msg.serde=string

## Application / Job
#app.class=samzatask.SimpleStatefulApp
#job.name=simple-stateful-task
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.changelog.system=kafka
##task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
#processor.id=0
#systems.kafka.default.stream.samza.offset.default=oldest
#job.coordinator.zk.connect=localhost:2181
#job.default.system=kafka

