## Job
#job.name=wikipedia-application
#job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
#job.default.system=kafka
#job.coordinator.zk.connect=localhost:2181
#task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory
#
## Serializers
#serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
#serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory
#
## Key-value storage
#stores.wikipedia-stats.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
#stores.wikipedia-stats.changelog=kafka.wikipedia-stats-changelog
#stores.wikipedia-stats.key.serde=string
#stores.wikipedia-stats.msg.serde=integer

# Application / Job
app.class=samzaapps.wikipedia.WikipediaApplication
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=wikipedia-application
job.default.system=kafka

#job.container.count.stage0=2
#job.container.count.stage1=1

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://172.28.176.136:9000/apps/${project.artifactId}-${pom.version}-dist.tar.gz
# Split Number
app.split.number=4
## Stage resourcemanager declare
yarn.resourcemanager.address=172.28.176.93:8032
#yarn.resourcemanager.address.stage0=172.28.176.136:8032
#yarn.resourcemanager.address.stage1=localhost:8032
#yarn.resourcemanager.address.stage2=localhost:8032

systems.kafka.consumer.zookeeper.connect=172.28.176.136:2181
systems.kafka.producer.bootstrap.servers=172.28.176.136:9092

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

## Key-value storage
stores.wikipedia-stats.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.wikipedia-stats.changelog=kafka.wikipedia-stats-changelog
stores.wikipedia-stats.key.serde=string
stores.wikipedia-stats.msg.serde=integer

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5