# Application / Job
app.class=samzatask.wc.WordCountSplitterApp
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=word-count-splitter
job.id=1
job.default.system=kafka
job.container.single.thread.mode=true
#job.container.thread.pool.size=0
job.container.count=1

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
#yarn.package.path=hdfs://localhost:9000/testbed/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=localhost:8032
#yarn.container.memory.mb=4096
#yarn.am.container.memory.mb=8192

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
job.coordinator.zk.connect=localhost:2181

## debugger
#task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y
##
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

#systems.kafka.consumer.zookeeper.connect=alligator:2181
#systems.kafka.producer.bootstrap.servers=alligator:9092,buffalo:9092
#job.coordinator.zk.connect=alligator:2181

## Application / Job
#app.class=samzatask.stock.StockExchangeApp
#job.name=stock-exchange
#job.changelog.system=kafka
##task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
#processor.id=0
##systems.kafka.default.stream.samza.offset.default=oldest
#job.coordinator.zk.connect=localhost:2181
#job.default.system=kafka
