# samza-testbed

./: .gitignore  README.md  pom.xml
kafka_producer/: pom.xml
kafka_producer/src/main/java/kafka/AdClick/: AdClickGenerator.java  AdClickThread.java  PageViewThread.java
kafka_producer/src/main/java/kafka/Nexmark/: KafkaAuctionGenerator.java  KafkaBidGenerator.java  KafkaPersonGenerator.java
kafka_producer/src/main/java/kafka/Nexmark/refactored/: KafkaAuctionGenerator.java  KafkaBidGenerator.java  KafkaPersonGenerator.java
kafka_producer/src/main/java/kafka/SSE/: SSECJGenerator.java  SSEGenerator.java  SSEPartitioner.java  SSERRPartitioner.java  SSERealRateGenerator.java  SSERealRateRPGenerator.java
kafka_producer/src/main/java/kafka/StockGenerator/: ConsumerExample.java  Order.java  ProducerExample.java  SimplePartitioner.java  UserConsumerThread.java
kafka_producer/src/main/java/kafka/Wikipedia/: WikipediaGenerator.java  WikipediaThread.java
kafka_producer/src/main/java/kafka/WordCount/: RandomSentenceGenerator.java  SSEPartitioner.java  SentenceGenerator.java  Util.java  WCGenerator.java
kafka_producer/src/main/java/kafka/smppubsub/: ConsumerExample.java  ProducerExample.java  SimplePartitioner.java  UserConsumerThread.java
nexmark_scripts/: RateAndWindowDelay.py  autorun-backlog.sh  autorun.sh  clearKafkaAndZooKeeper.sh  consumer.sh  experimentlist.txt  runCpr.sh  runQuery-auto.sh  runQuery-backlog.sh  runQuery-bak.sh  runQuery.sh  runScpr-local.sh  runScpr.sh
nexmark_scripts/draw/: BacklogWindow.py  RateAndWindowDelay.py  RateOEViolation.py  ViolationIntervalFigure.py  ViolationsAndUsageFromGroundTruth_backup.py
testbed_0.14.0/: auto-launch.sh  pom.xml
testbed_0.14.0/src/main/assembly/: src.xml
testbed_0.14.0/src/main/config/: SamzaWordCount.properties  StockPriceAverage.properties  filter.properties  map.properties  window.properties  word-count.properties
testbed_0.14.0/src/main/java/samzaapps/: window.java
testbed_0.14.0/src/main/java/samzaapps/data/: WordCount.java
testbed_0.14.0/src/main/java/samzaapps/googletrace/: MachineOutlier.java
testbed_0.14.0/src/main/java/samzaapps/stock/: StockPriceAverage.java
testbed_1.0.0/: autoDragon.sh  autoDragonBacklog.sh  autoEagle.sh  clearKafkaAndZooKeeper.sh  consumer.sh  generate.sh  generate_rp.sh  monitor.sh  pom.xml  runCpr.sh  stock-exchange.properties  submit-default-camel.sh  submit-default-eagle.sh  submit-flamingo.sh  submit-q5.sh  submit-ss-camel-autostop.sh  submit-ss-camel.sh  submit-ss-dragon-autostop.sh  submit-ss-eagle-autostop.sh  submit-ss.sh  submit-test.sh  submit.sh
testbed_1.0.0/draw/: RateAndWindowDelay.py  ViolationsAndUsageFromGroundTruth.py  inputdir.txt
testbed_1.0.0/src/main/config/: click-analysis.properties  fraud-detection-task.properties  nexmark-q1.properties  nexmark-q2.properties  nexmark-q3.properties  nexmark-q5-local.properties  nexmark-q8-local.properties  nexmark-q8-static.properties  nexmark-q8.properties  sentiment-analysis-task.properties  simple-stateful-task.properties  state-loader.properties  stock-analysis.properties  stock-average-task.properties  stock-exchange-default-camel.properties  stock-exchange-default-eagle.properties  stock-exchange-flamingo.properties  stock-exchange-ss-camel.properties  stock-exchange-ss-dragon-backlogdelay.properties  stock-exchange-ss-dragon-backlogdelay.properties_backup  stock-exchange-ss-dragon.properties  stock-exchange-ss-eagle.properties  stock-exchange-ss.properties  stock-exchange.properties  stock-window.properties  wikipedia.properties  word-count-counter-ss.properties  word-count-counter.properties  word-count-splitter-ss.properties  word-count-splitter.properties  word-count.properties  work-count-counter.properties  work-count-splitter.properties  work-count-task.properties
testbed_1.0.0/src/main/resources/fd/: fraud-detection.properties
testbed_1.0.0/src/main/resources/sa/: sentiment-analysis.properties
testbed_1.2.0/: pom.xml
testbed_1.2.0/src/main/assembly/: src.xml
testbed_1.2.0/src/main/config/: stock-price.properties  stock-xact.properties  wikipedia-nosplit.properties  word-count.properties  work-count-task.properties
testbed_1.2.0/src/main/java/samzatask/: WordCountApp.java
wordcount_scripts/: autorun.sh  clearKafkaAndZooKeeper.sh  redo.sh  runQuery-auto.sh  runScpr.sh
wordcount_scripts/draw/: RateAndWindowDelay.py  ViolationsAndUsageFromGroundTruth.py  WordCountViolation.py
(+122 files in other folders)
