<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.samza</groupId>
    <artifactId>testbed</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Samza-testbed</name>
    <description>A self made benchmark using Samza</description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <samza.version>0.14.0</samza.version>
        <hadoop.version>2.6.1</hadoop.version>
    </properties>
    <modules>
        <module>testbed_0.14.0</module>
        <module>testbed_1.0.0</module>
        <module>testbed_1.2.0</module>
        <module>kafka_producer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
