app.class=samzatask.WordCountApp
job.name=word-count-task
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.changelog.system=kafka
#task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
processor.id=0
systems.kafka.default.stream.samza.offset.default=oldest
job.coordinator.zk.connect=localhost:2181
job.default.system=kafka
